
            container.innerHTML = departments.map(dept => {
                return `
                    <div class="bg-white rounded-xl shadow-lg border border-gray-100 hover:shadow-xl transition-all duration-300" data-department-id="${dept.id}">
                        <div class="p-6">
                            <!-- Department Header -->
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center space-x-3">
                                    <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center">
                                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="text-xl font-bold text-gray-800">${dept.name}</h3>
                                        <p class="text-sm text-gray-600">${deptEmployees.length} ansatte</p>
                                    </div>
                                </div>
                                <div class="flex space-x-2">
                                    <button onclick="editDepartment('${dept.id}')" class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                        </svg>
                                    </button>
                                    <button onclick="deleteDepartment('${dept.id}')" class="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <!-- Department Leader -->
                            <div class="mb-4 p-3 bg-blue-50 rounded-lg">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-blue-800">Avdelingsleder</p>
                                        <p class="text-sm text-blue-600">${leader ? leader.name : 'Ikke tildelt'}</p>
                                    </div>
                                    <button onclick="changeLeader('${dept.id}')" class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                                        Endre
                                    </button>
                                </div>
                            </div>

                            <!-- Department Description -->
                            ${dept.description ? `
                                <div class="mb-4">
                                    <p class="text-gray-600 text-sm">${dept.description}</p>
                                </div>
                            ` : ''}

                            <!-- Employees List -->
                            <div class="border-t pt-4">
                                <h4 class="text-sm font-medium text-gray-700 mb-3">Ansatte (${deptEmployees.length})</h4>
                                <div class="space-y-2" id="employees-${dept.id}">
                                    ${deptEmployees.length > 0 ? deptEmployees.map(emp => `
                                        <div class="flex items-center justify-between p-2 bg-gray-50 rounded-lg" data-employee-id="${emp.id}">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-8 h-8 bg-gradient-to-br from-gray-400 to-gray-500 rounded-full flex items-center justify-center">
                                                    <span class="text-white text-sm font-medium">${emp.name.charAt(0).toUpperCase()}</span>
                                                </div>
                                                <div>
                                                    <p class="text-sm font-medium text-gray-800">${emp.name}</p>
                                                    <p class="text-xs text-gray-500">${emp.email}</p>
                                                </div>
                                            </div>
                                            <button onclick="moveEmployee('${emp.id}', '${dept.id}')" class="text-xs text-blue-600 hover:text-blue-800 font-medium">
                                                Flytt
                                            </button>
                                        </div>
                                    `).join('') : `
                                        <p class="text-sm text-gray-500 text-center py-4">Ingen ansatte i denne avdelingen</p>
                                    `}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

